import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import accuracy_score 
np.random.seed(1) 
df = pd.DataFrame({ 
    "amount": np.random.randint(30, 50000, 100), 
    "blacklist": np.random.choice([0, 1], 100, p=[0.9, 0.1]), 
    "fraud": np.random.choice([0, 1], 100, p=[0.85, 0.15]) 
}) 
df["rule_fraud"] = ((df.amount > 20000) & (df.blacklist == 1)).astype(int) 
model = LogisticRegression() 
model.fit(df[["amount", "blacklist"]], df["fraud"]) 
df["ml_fraud"] = model.predict(df[["amount", "blacklist"]]) 
r_acc = accuracy_score(df["fraud"], df["rule_fraud"]) 
m_acc = accuracy_score(df["fraud"], df["ml_fraud"]) 
df.to_csv("Fraud_Rules_vs_ML.csv", index=False) 
plt.bar(["Rules", "ML"], [r_acc, m_acc]) 
plt.savefig("performance_chart.png") 
plt.close() 
with open("summary.txt", "w") as f: 
    f.write(f"Rule-based Accuracy: {r_acc:.2f}\nML-based Accuracy: {m_acc:.2f}") 
print(f"Rule-based Accuracy: {r_acc:.2f}, ML-based Accuracy: {m_acc:.2f}") 
